# PoemMaster

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/kutyrev/poemmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kutyrev/poemmaster/core/: BaseViewModel.kt  DiModules.kt  PoemMasterApplication.kt
app/src/main/java/com/github/kutyrev/poemmaster/datasource/database/: DatabaseSource.kt  PoemMasterDao.kt
app/src/main/java/com/github/kutyrev/poemmaster/model/: Poem.kt  PoemHeader.kt  PoemWordVisualization.kt
app/src/main/java/com/github/kutyrev/poemmaster/repository/storage/: DefaultStorageRepository.kt  StorageRepository.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/: MainActivity.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/mainlist/: MainListRoute.kt  MainListScreen.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/mainlist/model/: MainListEffect.kt  MainListEvent.kt  MainListState.kt  MainListViewModel.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/navigation/: PoemMasterDestinations.kt  PoemMasterNavHost.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/screens/detail/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/screens/detail/model/: DetailEffect.kt  DetailEvent.kt  DetailMode.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/screens/mainlist/: MainListRoute.kt  MainListScreen.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/screens/mainlist/model/: MainListEffect.kt  MainListEvent.kt  MainListMode.kt  MainListState.kt  MainListViewModel.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/screens/poem/: PoemRoute.kt  PoemScreen.kt
app/src/main/java/com/github/kutyrev/poemmaster/ui/theme/: Color.kt  PoemMasterTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/kutyrev/poemmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
